<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oce'ane</title>
    <link rel="stylesheet" href="/CSS/header.css">
    
</head>
<body>
   <header class="topo">  

        <div class="logo">
            <img src="https://www.ciadosdescontos.com/img/parceiros/logos/oceane.png" width="125"
            onclick="window.location.href='/HTML/index.html'">
        </div>

        <nav>
            <a href="/HTML/produtos.html">Produtos</a>
            <a href="/HTML/location.html">Localização</a>
            <a href="/HTML/about.html">Sobre</a>
            <a href="/HTML/contact.html">Contatos </a>
        </nav>
    </header>

    <div class="grid">
        <div class="Imagem">
            <img src="/img/oceane.png" alt="Foto oceane">
        </div>
        <div class="Imagem">
            <img src="/img/linha-edition-oceane.png" alt="Nova linha edition">
        </div>
    </div>              

</body>
</html>